{
    "name": "trace-data-cluster",
    "version": "1.2.0",
    "devDependencies": {
        "@commitlint/cli": "^19.5.0",
        "@commitlint/config-conventional": "^19.5.0",
        "@semantic-release/changelog": "^6.0.3",
        "@semantic-release/commit-analyzer": "^13.0.0",
        "@semantic-release/git": "^10.0.1",
        "@semantic-release/github": "^11.0.1",
        "@semantic-release/release-notes-generator": "^14.0.1",
        "cz-git": "^1.10.1",
        "czg": "^1.10.1",
        "husky": "^9.1.6",
        "semantic-release": "^24.2.0"
    },
    "scripts": {
        "commit": "git-cz",
        "changelog": "conventional-changelog  -i CHANGELOG.md -p angular -s -r 0",
        "prepare": "husky init",
        "release": "semantic-release"
    },
    "config": {
        "commitizen": {
            "path": "node_modules/cz-git",
            "czConfig": "./config/cz.config.js"
        }
    },
    "commitlint": {
        "extends": [
            "@commitlint/config-conventional"
        ]
    },
    "dependencies": {
        "conventional-changelog-conventionalcommits": "^8.0.0"
    }
}